<html>
<head>
	<title>Halaman Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="konten">
		<div class="kepala">
			<h2 class="judul">Welcome!</h2>
		</div>
		<div class="artikel">
			<form actrion="#" method="post">
				<div class="grup">
					<label for="email">Username</label>
					<input type="text" placeholder="Masukkan username Anda">
				</div>
				<div class="grup">
					<label for>Password</label>
					<input type="password" placeholder="Masukkan password Anda">
				</div>
				<div class="grup">
				<input type="submit" value="Log In">
				</div>
			</form>
		</div>
	</div>

</body>
</html>